<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Кофелар | О компании</title>
  <meta name="description" content="Узнайте о компании Кофелар: миссия, ценности и команда профессионалов." />
  <load src="src/components/head/head.html" />
</head>
<body>
  <load src="src/components/header/header.html" />

  <main class="main">
  <load src="src/blocks/about/about.html" />
  </main>

  <load src="src/components/footer/footer.html" />
  <load src="src/components/modal/modal.html" />
  <load src="src/components/sprite/sprite.html" />
  <load src="src/components/end/end.html" />
</body>
</html>







